FLASK_CONFIG="development"
FLASK_ENV="development"
FLASK_DEBUG=1
SECRET_KEY="your-secret-key"

# Windows DB
# DATABASE_URL=postgresql+psycopg2://postgres:your-password@localhost:5432/bank_account_db
# DEV_DATABASE_URL=postgresql+psycopg2://postgres:your-password@localhost:5432/bank_account_db
# TEST_DATABASE_URL=postgresql+psycopg2://postgres:your-password@localhost:5432/bank_account_test_db

# Linux DB
DATABASE_URL=postgresql://brice-nelson:your-password@localhost/bank_account_db
DEV_DATABASE_URL=postgresql://brice-nelson:your-password@localhost/bank_account_db
TEST_DATABASE_URL=postgresql://brice-nelson:your-password@localhost/bank_account_test_db
AUTH0_CLIENT_ID=your_auth0_client_id
AUTH0_CLIENT_SECRET=your_auth0_client_secret
AUTH0_DOMAIN=your_auth0_domain
AUTH0_CALLBACK_URL=http://localhost:5000/callback
AUTH0_AUDIENCE=your_auth0_audience
SESSION_TYPE=redis
REDIS_URL=redis://localhost:6379/0
export FLASK_APP=run.py
